星火杯/MainWindow.xaml

<Window x:Class="星火杯.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:星火杯"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.5" Width="645">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="43.16" VerticalAlignment="Top" Width="46.2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="14.2,6.34" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFDEDEF6" Height="60" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="Auto"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="35.55,22.38" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFDEDEF6" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80" Margin="712.4,246,-712.4,-246"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="752.605,267.6,-677.795,-231.24" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="23.64"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,3.6,-1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,88,0,0" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,88,0,0" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,126,0,0" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,126,0,0" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,126,0,0" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" VerticalAlignment="Top" Margin="-260.4,-14.187,702.4,0" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,164,0,0" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,164,0,0" Click="Button9_Click"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="104,201,0,0" Height="14" Click="Button_plus_Click"/>
        <Button x:Name="Button_decreas" Content="-" VerticalAlignment="Top" Height="60" Margin="-240.6,61,721.8,0" HorizontalAlignment="Right" Width="80" Click="Button_decreas_Click" Style="{DynamicResource ButtonStyle3}"/>
        <Button x:Name="Buuton_equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="542.8,369.5,0,0" Click="Buuton_equal_Click" Height="60" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ButtonStyle2}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="0,196,0,0" Click="CHUFA_Click"/>
        <Button x:Name="CHENGFA" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="37,196,0,0" Height="19" Click="CHENGFA_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,88,0,0" Click="Button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Cursor="SizeAll" IsEnabled="False" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Margin="0,43,0,0" IsEnabled="False"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="321,88,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Point" Content="." HorizontalAlignment="Left" Margin="321,126,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Point_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="321,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_0_Click"/>
        <Button x:Name="Backspace" Content="Backspace" HorizontalAlignment="Left" Margin="321,196,0,0" VerticalAlignment="Top" Width="75" Click="Backspace_Click"/>
        <Button x:Name="sin__" Content="sin" HorizontalAlignment="Left" Margin="103,232,0,0" VerticalAlignment="Top" Width="75" Click="sin___Click"/>
        <Button x:Name="e" Content="e" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top" Width="75" Click="e_Click"/>
        <Button x:Name="cos__" Content="cos" HorizontalAlignment="Left" Margin="212,232,0,0" VerticalAlignment="Top" Width="75" Click="cos___Click"/>
        <Button x:Name="tan__" Content="tan" HorizontalAlignment="Left" Margin="321,232,0,0" VerticalAlignment="Top" Width="75" Click="tan___Click"/>
        <Button x:Name="ln__" Content="ln" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="75" Click="ln___Click"/>
        <Button x:Name="log" Content="log" HorizontalAlignment="Left" Margin="103,272,0,0" VerticalAlignment="Top" Width="75" Click="log_Click"/>
        <Button x:Name="__" Content="^" HorizontalAlignment="Left" Margin="212,272,0,0" VerticalAlignment="Top" Width="75" Click="___Click"/>
        <Button x:Name="__1" Content="(" HorizontalAlignment="Left" Margin="321,272,0,0" VerticalAlignment="Top" Width="34" Click="__1_Click"/>
        <Button x:Name="__2" Content=")" HorizontalAlignment="Left" Margin="355,272,0,0" VerticalAlignment="Top" Width="30" Click="__2_Click"/>
        <Button x:Name="π" Content="π" HorizontalAlignment="Left" Margin="420,232,0,0" VerticalAlignment="Top" Width="75" Click="π_Click"/>
        <Button x:Name="__3" Content="！" HorizontalAlignment="Left" Margin="420,272,0,0" VerticalAlignment="Top" Width="75" Click="__3_Click"/>
        <Button x:Name="__4" Content="√" HorizontalAlignment="Left" Margin="420,201,0,0" VerticalAlignment="Top" Width="75" Click="__4_Click"/>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="420,164,0,0" VerticalAlignment="Top" Width="75" Click="X_Click"/>
        <Button x:Name="lg" Content="lg" HorizontalAlignment="Left" Margin="420,126,0,0" VerticalAlignment="Top" Width="75" Click="lg_Click"/>
        <Button x:Name="__5" Content="%" HorizontalAlignment="Left" Margin="420,88,0,0" VerticalAlignment="Top" Width="75" Click="__5_Click"/>

    </Grid>
</Window>
