星火杯/MainWindow.xaml

<Window x:Class="星火杯.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:星火杯"
        mc:Ignorable="d"
        Title="计算器(￣▽￣)&quot;" KeyDown="Window_KeyDown" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="471" Width="645" AllowDrop="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="43.16" VerticalAlignment="Top" Width="46.2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="14.2,6.34" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFDEDEF6" Height="60" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="Auto"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="29,12,30,22.38" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFDEDEF6" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80" Margin="712.4,237,-712.4,-240"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="746,244,-678,-225" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="23.64"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="26,12,26,9" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-4,14,-3,23" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="32.26,14.76" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="34.538,14.76" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="34.873,14.76" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="59.76" VerticalAlignment="Top" Width="80">
                            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59.76" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="31.1,14.64" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Height="441" Margin="0" Width="635">
        <Canvas Height="441" Width="635">
            <Button x:Name="Button2" Content="2" Click="Button2_Click" FontSize="24" Height="60" Focusable="False" Canvas.Left="395" Canvas.Top="322" Width="80"/>
            <Button x:Name="Button3" Content="3" Width="80" Click="Button3_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="475" Canvas.Top="322"/>
            <Button x:Name="Button4" Content="4" Width="80" Click="Button4_Click" FontSize="24" Height="60" Focusable="False" Canvas.Left="316" Canvas.Top="262"/>
            <Button x:Name="Button5" Content="5" Width="80" Click="Button5_Click" FontSize="24" Height="60" Focusable="False" Canvas.Left="395" Canvas.Top="262"/>
            <Button x:Name="Button6" Content="6" Width="80" Click="Button6_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="475" Canvas.Top="262"/>
            <Button x:Name="Button7" Content="7" Width="80" Click="Button7_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="316" Canvas.Top="202"/>
            <Button x:Name="Button8" Content="8" Width="80" Click="Button8_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="395" Canvas.Top="202"/>
            <Button x:Name="Button9" Content="9" Width="80" Click="Button9_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="475" Canvas.Top="202"/>
            <Button x:Name="Button_plus" Content="+" Width="80" Height="60" Click="Button_plus_Click" Style="{DynamicResource ButtonStyle5}" FontSize="24" Focusable="False" Canvas.Left="555" Canvas.Top="262"/>
            <Button x:Name="Divide" Content="/" Width="80" Click="CHUFA_Click" Height="60" FontSize="24" Style="{DynamicResource ButtonStyle8}" Focusable="False" Canvas.Left="555" Canvas.Top="202"/>
            <Button x:Name="CHENGFA" Content="*" Width="80" Height="60" Click="CHENGFA_Click" FontSize="24" Style="{DynamicResource ButtonStyle7}" Focusable="False" Canvas.Left="555" Canvas.Top="142"/>
            <Button x:Name="Button1" Content="1" Width="80" Click="Button1_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="316" Canvas.Top="322"/>
            <TextBox x:Name="textBox1" FontSize="24" AllowDrop="False" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" MaxLines="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" TextAlignment="Right" Height="45" Width="480" Focusable="False" Canvas.Left="76" />
            <TextBox x:Name="textBox2" Height="45" Width="480" FontSize="24" Focusable="False" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" AllowDrop="False" MaxLines="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" TextAlignment="Right" Canvas.Left="75" Canvas.Top="45">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.095"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.398"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="Delete" Content="Delete" Width="80" Click="Delete_Click" FontSize="24" Height="60" Focusable="False" Canvas.Left="395" Canvas.Top="142"/>
            <Button x:Name="Point" Content="." Width="80" Click="Point_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="475" Canvas.Top="382"/>
            <Button x:Name="Backspace" Content="Backspace" Width="160" Click="Backspace_Click" Height="60" Focusable="False" FontSize="18" Canvas.Left="236" Canvas.Top="142"/>
            <Button x:Name="sin__" Content="sin" Width="80" Click="sin___Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="76" Canvas.Top="322"/>
            <Button x:Name="e" Content="e" Width="80" Click="e_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="236" Canvas.Top="322"/>
            <Button x:Name="cos__" Content="cos" Width="80" Click="cos___Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="156" Canvas.Top="322"/>
            <Button x:Name="tan__" Content="tan" Width="80" Click="tan___Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="156" Canvas.Top="382"/>
            <Button x:Name="ln__" Content="ln" Width="80" Click="ln___Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="236" Canvas.Top="262"/>
            <Button x:Name="log" Content="log" Width="80" Click="log_Click" Height="60" FontSize="24" RenderTransformOrigin="0.5,0.5" Focusable="False" Canvas.Left="76" Canvas.Top="202">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2159.866"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="__" Content="^" Width="80" Click="___Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="76" Canvas.Top="262"/>
            <Button x:Name="___1" Content="(" Width="80" Click="__1_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="156" Canvas.Top="202"/>
            <Button x:Name="___2" Content=")" Width="80" Click="__2_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="236" Canvas.Top="202"/>
            <Button x:Name="π" Content="π" Width="81" Click="π_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="236" Canvas.Top="382"/>
            <Button x:Name="___3" Content="！" Width="160" Click="__3_Click" FontSize="24" Focusable="False" Height="60" Canvas.Left="76" Canvas.Top="142"/>
            <Button x:Name="___4" Content="√" Width="80" Click="__4_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="76" Canvas.Top="382"/>
            <Button x:Name="X" Content="X" Width="80" Click="X_Click" FontSize="24" Height="60" Style="{DynamicResource ButtonStyle6}" Focusable="False" Canvas.Left="555" Canvas.Top="82"/>
            <Button x:Name="lg" Content="lg" Width="80" Click="lg_Click" Height="60" FontSize="24" Focusable="False" Canvas.Left="156" Canvas.Top="262"/>
            <Button x:Name="___5" Content="%" Width="80" Click="__5_Click" FontSize="24" Height="60" Focusable="False" Canvas.Left="475" Canvas.Top="142"/>
            <Button x:Name="Buttom_subtraction" Content="-" Width="80" Click="Buttom_subtraction_Click" Height="60" Style="{DynamicResource ButtonStyle4}" FontSize="24" Focusable="False" Canvas.Left="555" Canvas.Top="322"/>
            <Button x:Name="_0" Content="0" Width="159" Height="60" Click="_0_Click" Focusable="False" FontSize="24" Canvas.Left="316" Canvas.Top="382"/>
            <Button x:Name="Equal" Content="=" Width="80" Height="60" Click="Equal_Click" Focusable="False" FontSize="24" Style="{DynamicResource ButtonStyle9}" Canvas.Left="555" Canvas.Top="382"/>
            <Image Source="966a8ecd6485b7ff4831dd27e64839b8_t01c3e7f41e92f10eae.png" Stretch="Fill" Width="76" Height="73" Margin="0"/>
            <Image Source="sidebar[1].jpg" Stretch="Fill" Width="76" Height="370" Canvas.Top="73"/>
            <Button Content="西电星火杯" Width="479" Height="52" FontSize="24" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Click="Button_Click" VerticalContentAlignment="Center" Focusable="False" Canvas.Left="76" Canvas.Top="90" />
            <Image Source="e6d07062cc011b405cda866a5dc5d986_t01ff14b4dbf03e36ba.jpg" Stretch="Fill" Width="82" Height="82" Canvas.Left="555"/>
        </Canvas>
    </Viewbox>
</Window>
